*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#main_container{
    height: 66%;
    width: 100%;
    background-color: #a31d1d;
    background: url('Photos/photo_6276118513328437570_y.jpg') no-repeat center center/cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 25px 100px;
}

.container{
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.logo{
    font-weight: 600;
    color: white;
}
.main{
    font-size: 20px;
    color: white;
}

#main_head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.heading{
    font-size: 100px;
    font-weight: 600;
}

.message{
    font-size: 40px;
}

.search_bar{
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
    height: 50px;
    width: 700px;
    background-color: #fff;
    /* padding: 20px; */
    margin-top: 30px;
}
#city_name{
    padding: 0 100px 0 30px;
    border: none;
}
#search{
    width: 300px;
    /* padding: 10px 100px; */
    outline:none;
    border: none;
} 

.login_container{
    display: flex;
    justify-content: center;
    text-align: center;
}
.login{
    display: none;
    height: 400px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 25%;
    padding: 20px;
}

.inner_login{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#form{
    display: flex;
    flex-direction: column;
    gap:10px;
}

#cut_login:hover{
    cursor: pointer;
}
.login_head{
    display: flex;
    justify-content: space-between;
}
.login_head .login_button{
    font-size: 25px;
}
.login_content{
    width: 200px;
}
.set_logo{
    display: flex;
    justify-content: center;
    text-align: center;
    gap:5px;
    padding: 5px;
    height: 30px;
    width: calc(100%-20px);
    border: 1px solid black;
    border-radius: 5px;
}
.gLogo img{
    height: 15px;
    width: 15px;
}
.number{
    display: flex;
    gap:5px;
    padding: 5px;
    height: 30px;
    width: calc(100%-20px);
    border: 1px solid black;
    border-radius: 5px;
}
.otp{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30px;
    width: calc(100%-20px);
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(205, 42, 72);
}
.otp input{
    border: none;
    color: white;
    background: none;
}
#select{
    border: none;
}
.number div input{
    border: none;
    font-size: 15px;
}

.card_container{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 30px;
}

.card{
    overflow: hidden;
    height: 220px;
    width: 350px;
    border-radius: 10px;
}
/* .card:hover{
    height: 230px;
    width: 360px;
    transition: 1s;
} */
.card img{
    width: 350px;
    height: 150px;
    object-fit: cover;
}

.card h3,p{
    padding: 5px 0 0 20px;
}

.collections{
    padding: 60px 120px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about_collection{
    display: flex;
    justify-content: space-between;
}
.collection_card{
    display: flex;
    justify-content: space-between;
}
.cards2 img{
    height: 300px;
    width: 270px;
    border-radius: 10px;
}
.cards2{
    position: relative;
}

.collections_text{
    position: absolute;
    top: 80%;
    padding-left: 10px;
    color: white;
}
.collections_text1{
    position: absolute;
    top: 89%;
    padding-left: 10px;
    color: white;
}

.Popular_main{
    display: flex;
    justify-content: center;
    /* text-align: center; */
}
.Popular_container{
    width: 75%;
    height: 500px;
}
.Popular_container h1{
    color: rgb(61, 59, 59);
    font-weight: 400;
}
.locations_container{
    position: relative;
    gap:20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    top: 30px;
}
.location_box{
    width: 320px;
    height: 80px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}
.location_box a{
    text-decoration: none;
    color: rgb(61, 59, 59);
    font-weight: 400;
}
.Location_content h4
{
    margin-top: 10px;
}

.app_information{
    display: flex;
    justify-content: center;
    height: 400px;
}
.app_img img{
    margin-top: 60px;
    height: 260px;
    width: 250px;
}

.about_app{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about_app h1{
    font-size: 40px;
    font-weight: 550;
}

.about_app span{
    font-size: 18px;
}

.app_form form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
#Email_form{
    padding: 13px 55px 13px 15px;
    border-radius: 5px;
    border: 1px solid;
}

.phone_radio{
    position: relative;
    right: 150px;
}

#submit_form{
    padding: 13px 25px;
    font-family: Okra, Helvetica, sans-serif;
    background-color: rgb(239, 79, 95);
    color: white;
    border: none;
    border-radius: 5px;
}
#submit_form:hover{
    cursor: pointer;
    background-color: rgb(226, 53, 70);
}

.platform_container{
    margin-top: 15px;
    width: 100%;
    display: flex;
    gap: 10px;
}
.play_store img{
   height: 40px;
   width: 140px;
}

.explore_main{
    display: flex;
    justify-content: center;
}

.explore_container{
    width: 75%;
    height: 400px;
}

.explore_container h2{
    color: rgb(37, 35, 35);
    font-weight: 500;
}

.explore_box{
    width: 100%;
    border: 1px solid rgb(72, 69, 69);
    height: 50px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 18px;
    color: rgb(69, 67, 67);
    padding: 12px;
    /* font-weight: 100; */

}

.footer_main{
    display: flex;
    justify-content: center;
}
.footer_container{
    width: 75%;
}

.footer_heading{
    display: flex;
    justify-content: space-between;

}

.footer_contry_name{
    display: flex;
}

.footer_end{
    display: flex;
    justify-content: space-between;
    width: 93%;
    margin: 20px 0 40px 0;

}
.footer_end_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.links_heading{
    font-size: 15px;
    font-weight: 400;
    color: black;
    margin-bottom: 5px;
}

.footer_end_container div{
    font-size: 14px;
    color: rgb(63, 61, 61);
}
.footer_contry_name{
    display: flex;
    gap: 5px;
}
.last_para {
    
    margin: 20px 0;
}
.last_para span{
    font-size: 15px;
    word-spacing: 2px;
}

.glob_img{
    height: 30px;
    /* width: 40px;  */
    border: 1px solid black;
}
.flog_image{
    /* display: flex; */
    /* justify-content: center; */
    text-align: center;
    height: 15px;
}

#contry_name{
    outline: none;
}





